<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_of_article_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        tools:text="Bla bla bla bla bla bla bla bla bla bla bla bla bla placeholder to have two lines of space" />

    <TextView
        android:id="@+id/name_of_section_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Bla bla bla bla bla bla bla bla bla bla bla bla bla placeholder to have two lines of space" />
</LinearLayout>
